<? include "../lib/header.php"; ?>
<div class="report_wrap">
<?
    $rNum = $_GET["rNum"];
    if($rNum == "r1") {
        $title = "이메일 무단수집 거부";
    ?>
    <h3>
        <?=$title?>
    </h3>
    <p>
        본 웹사이트는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부하며,이를 위반 시 『정보통신망이용촉진및정보보호등에관한법률』등에 의해 처벌 받을 수 있습니다.
        <br />
        <br />

        이메일을 기술적 장치를 사용하여 무단으로 수집, 판매, 유통하거나 이를 이용한 자는 [정보통신망이용촉진 및 정보보호 등에 관한 법률] 제 50조의 2 규정에 의하여 1천만원 이하의 벌금형에 처해집니다.
        <br />
        <br />

        만일, 위와 같은 기술적 장치를 사용한 이메일주소 무단수집 피해를 당하신 경우 [불법스팸대응센터] 전용전화 (T.1336)나 홈페이지
        <a href="www.spamcop.or.kr">(www.spamcop.or.kr)</a>의 신고창을통하여 신고하여 주시기 바랍니다.
        <br />
        <br />

        [정보통신망법 제 50조의 2 (전자우편주소의 무단 수집행의 등 금지)]
        <br />
        <br />

        1. 누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자 우편주소를 수집하여서는 아니된다.
        <br />
        2. 누구든지 제 1항의 규정을 위반하여 수집된 전자우편주소를 판매/유통 하여서는 아니된다.
        <br />
        3. 누구든지 제1항 및 제2항의 규정에 의하여 수집/판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.
        <br />
    </p>
    <?
    } else if ($rNum == "r2") {
        $title = "개인정보취급방침";
    ?>
    <h3>
        <?=$title?>
    </h3>
    <p>
        '인천일보'는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br /><br />

        회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
        <br />
        <br />

        회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
        <br />
        <br />

        본 방침은 : 2015년 6월 23일부터 시행됩니다.
        <br />
        <br />


        수집하는 개인정보 항목
        <br />
        회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
        <br />
        <br />

        - 수집항목 : 이름,아이디,비밀번호,필명,이메일,전화번호,우편번호,주소,상세주소,직업,뉴스레터수신,자기소개,프로필사진
        <br />
        - 개인정보 수집방법 : 홈페이지(회원가입,구독신청,기사제보 등)
        <br />
        <br />


        개인정보의 수집 및 이용목적
        <br />
        회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
        <br />
        <br />

        - 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
        <br />
        콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스
        <br />
        - 회원 관리
        <br />
        회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달
        <br />
        - 마케팅 및 광고에 활용
        <br />
        신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
        <br />
        - 기타
        <br />
        시민기자제와 커뮤니티운영
        <br />
        <br />


        개인정보의 보유 및 이용기간
        <br />
        원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
        <br />
        <br />

        보존 항목 : 이름,아이디,비밀번호,필명,이메일,전화번호,우편번호,주소,상세주소,직업,뉴스레터수신,자기소개,프로필사진
        <br />
        보존 근거 : 수사기관의 수사자료협조 요청, 전자상거래등에서의 소비자보호에 관한 법률, 신용정보의 이용 및 보호에 관한 법률
        <br />
        보존 기간 : 5년<br />
        <br />

        표시/광고에 관한 기록 : 6개월 (전자상거래등에서의 소비자보호에 관한 법률)
        <br />
        계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
        <br />
        대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
        <br />
        소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
        <br />
        신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
        <br />
        <br />


        개인정보의 파기절차 및 방법
        <br />
        회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
        <br />
        <br />

        - 파기절차
        <br />
        회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
        <br />
        별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
        <br />
        - 파기방법
        <br />
        전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
        <br />
        <br />


        개인정보 제공
        <br />
        회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
        <br />
        <br />

        - 이용자들이 사전에 동의한 경우
        <br />
        - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
        <br />
        <br />


        개인정보 취급위탁 및 제3자 제공
        <br />
        <br />

        개인정보 취급 위탁
        <br />
        회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
        <br />
        - 위탁업체명 : 엔디소프트(주)
        <br />
        - 위탁업무내용 : 홈페이지 유지보수 (전산 관리 위탁)
        <br />
        - 개인정보 보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지
        <br />
        <br />

        개인정보 제3자 제공
        <br />
        회사는 고객님의 동의없이 고객님의 정보를 제3자에게 제공하지 않습니다. 향후 그러한 필요가 생길 경우, 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
        <br />
        <br />


        이용자 및 법정대리인의 권리와 그 행사방법
        <br />
        이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
        <br />
        이용자 혹은 만 14세 미만 아동의 개인정보 조회·수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
        <br />
        혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
        <br />
        귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
        <br />
        회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사”가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
        <br />
        <br />


        개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
        <br />
        회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.
        <br />
        <br />

        ※ 쿠키 등 사용 목적
        <br />
        - 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
        <br />
        <br />

        귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
        <br />
        ※ 쿠키 설정 거부 방법
        <br />
        예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
        <br />
        <br />

        설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
        <br />
        단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
        <br />
        <br />


        개인정보에 관한 민원서비스
        <br />
        회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
        <br />
        <br />

        고객서비스담당 부서 : 전산부
        <br />
        전화번호 : 032-452-0114
        <br />
        이메일 : webmaster@incheonilbo.com
        <br />
        <br />

        개인정보관리책임자 성명 : 김형태 본부장
        <br />
        전화번호 : 032-452-0114
        <br />
        이메일 : webmaster@incheonilbo.com
        <br />
        <br />

        귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
        <br />
        <br />


        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
        <br />
        1.개인분쟁조정위원회 (http://www.1336.or.kr / 1336)
        <br />
        2.정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4)
        <br />
        3.대검찰청 인터넷범죄수사센터 (http://www.spo.go.kr / 02-3480-3600)
        <br />
        4.경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 02-392-0330)
        <br />
        <br />


        - 시행일자 : 2015년 6월 16일
    </p>
    <?
    } else if ($rNum == "r3") {
        $title = "청소년보호정책";
    ?>
    <h3>
        <?=$title?>
    </h3>
    <p>
        '인천일보'(이하 ‘회사’라 함)는 각종 청소년유해정보로부터 청소년을 보호하고자 관련법률에 따라 19세미만의 청소년들이 유해정보에
        <br />
        접근할 수 없도록 청소년보호정책을 마련하여 시행하고 있습니다. 또한 회사는 청소년의 건전한 성장을 저해하는 음란, 불법 등의 유해
        <br />
        정보와 비윤리적, 반사회적 행위에 대해서는 엄격하게 제재하기 위하여 다음과 같이 활동하고 있습니다.
        <br />
        <br />

        제1장 유해정보로부터 청소년보호계획 수립 및 업무담당자 교육시행
        <br />
        회사는 청소년이 아무런 제한장치 없이 청소년 유해정보에 노출되지 않도록 청소년유해매체물에 대해서는 별도의 인증장치를 마련,
        <br />
        적용하며 청소년 유해정보가 노출되지 않기 위한 예방차원의 조치를 강구하고 있으며 해당 담당자에 대한 청소년보호교육을 실시합니다.
        <br />
        <br />

        제2장 유해정보에 대한 청소년접근제한 및 관리조치
        <br />
        회사는 청소년이 아무런 제한장치 없이 청소년 유해정보에 노출되지 않도록 청소년유해매체물에 대해서는 별도의 인증장치를 마련,
        <br />
        적용하며 청소년 유해정보가 노출되지 않기 위한 예방차원의 조치를 강구합니다.
        <br />
        <br />

        제3장 유해정보로 인한 피해상담 및 고충처리
        <br />
        회사는 청소년 유해정보로 인한 피해상담 및 고충처리를 위한 전문인력을 배치하여 그 피해가 확산되지 않도록 하고 있습니다.
        <br />
        이용자 분들께서는 하단에 명시한 " 회사는 청소년보호 책임자 및 담당자의 소속, 성명 및 연락처" 사항을 참고하여 전화나 이메일을
        <br />
        통하여 피해상담 및 고충처리를 요청할 수 있습니다.
        <br />
        <br />

        제4장 청소년보호책임자 및 담당자 연락법
        <br />
        회사는 청소년 보호에 대한 의견수렴 및 불만처리를 담당하는 청소년 보호 책임자 및 담당자를 운영하고 있습니다.
        <br />
        이와 관련하여 문의사항이 있으시면 신속하고 성실하게 답변하여 드리겠습니다.
        <br />
        <br />

        청소년 보호 책임자
        <br />
        <br />
        성명(직위) : 김형태 본부장
        <br />
        전화번호 : 032-452-0114
        <br />
        E-mail : webmaster@incheonilbo.com
        <br />
        <br />

        제5장 부칙
        <br />
        청소년보호정책 시행일자 : 2015년 11월 19일
        <br />
    </p>
    <?
    } else if ($rNum == "r4") {
        $title = "편집규약";
    ?>
    <h3>
        <?=$title?>
    </h3>
    <p>
        <b>전문</b>
        <br />
        (주)인천일보사(이하 ‘회사’)와 전국언론노동조합 및 전국언론노동조합 인천일보지부(이하 ‘조합’)는 내·외부의
        <br />
        압력으로부터 자유로운 독립 언론의 정체성을 유지 발전시켜 나가기 위해 이 규약을 제정한다.
        <br />
        <br />


        제 1 장 총칙
        <br />
        <br />

        제 1 조(효력)
        <br />
        <br />

        이 규약은 회사와 조합, 편집위원회, 민주언론실천위원회, 시민편집위원회, 윤리위원회, 지면심의기구 등 각 위원회에
        <br />
        적용하고 단체협약과 동일한 효력을 갖는다.
        <br />
        <br />

        제 2 조(편집 원칙)
        <br />
        <br />

        1. 회사와 조합은 언론의 공적기능 수행을 위해 언론의 자유와 편집권 독립을 위한 노력을 충실하게 수행한다. 인천일보사
        <br />
        편집방향의 기본 정신과 원칙을 따르며 인천일보 편집국과 한국기자협회 인천일보지회가 공표한 ‘클린선언’의 9가지 약속을 준용한다.
        <br />
        <br />

        2. 클린선언 내용은 다음과 같다.
        <br />
        하나, 인천일보 기자들은 촌지와 향응을 받지 않겠습니다.
        <br />
        하나, 인천일보 기자들은 광고와 구독을 강요하지 않겠습니다.
        <br />
        하나, 힘센 자에게 강하고 약자에겐 따뜻한 언론이 되겠습니다.
        <br />
        하나, 직접 현장을 찾아가 현장을 파고드는 취재를 지향하겠습니다.
        <br />
        하나, 지역 속에 파고드는 철저한 지역신문으로 거듭나겠습니다.
        <br />
        하나, 편집에서 취재까지 지역시민들이 철저히 참여하는, 시민들과 함께 만들어가는 신문이 되겠습니다.
        <br />
        하나, 양비론에서 벗어나 시시비비를 분명히 가리겠습니다.
        <br />
        하나, 지역이기주의나 지역감정을 조장하지 않겠습니다.
        <br />
        하나, 지역 시민·사회운동과 연대해 언론개혁운동에 앞장서겠습니다.
        <br />
        <br />

        제 3 조(편집권 독립)
        <br />
        <br />

        1. 편집권은 기자(논설위원 포함)들이 공유하며 최종권한과 책임은 편집국장에게 있다.
        <br />
        2. 편집국장은 편집권 행사에 기자들의 참여를 보장해야 한다
        <br />
        3. 회사와 조합은 사회정의와 공익을 위하여 편집권을 공정하게 행사하도록 노력한다.
        <br />
        4. 회사와 조합은 편집과 관련한 외부로부터의 부당한 간섭이나 압력을 배제함으로써 편집권의 독립을 지킨다.
        <br />
        5. 편집권은 인천일보의 편집방향과 독자의 알 권리에 반하는 경영차원의 부당한 압력에 의하여 침해받지 않는다.
        <br />
        <br />

        제 4 조(반론 및 저항권)
        <br />
        <br />

        1. 기자(데스크 포함)는 자신의 양심에 따라 취재, 보도할 자유가 있다.
        <br />
        2. 기자는 내.외부의 압력에 의한 축소왜곡은폐는 물론 특정세력의 이익을 위한 것으로 판단할 상당한 이유가 있을 때
        <br />
        편집위원회를 통해 이의를 제기하고 취재와 제작을 거부할 권리를 가진다.
        <br />
        3. 이로 인한 분쟁이 발생할 경우 회사와 조합은 동수로 구성된 편집위원회에서 분쟁을 조정한다.
        <br />
        4. 위원회의 노조 측 대표 1인은 사내의 편집회의(데스크 회의)에 참석해 그 의견을 제시할 수 있다.
        <br />
        <br />

        제 5 조(언론자유의 수호)
        <br />
        <br />

        1. 기자는 언론의 자유가 인간의 기본적인 권리이자 국민의 것임을 믿으며, 신문제작과 관련한 권력과 금력을 비롯한
        <br />
        어떠한 외부로부터의 간섭과 침해도 배격한다.
        <br />
        2. 기자는 언론을 이기적인 목적에 이용하려는 모든 개인과 집단을 경계하며 만약 언론의 자유가 위협받게 될 경우
        <br />
        인천일보사의 이름으로 이에 맞선다.
        <br />
        <br />

        제 6 조(보도의 공정성과 책임)
        <br />
        <br />

        1. 기자는 정확성과 객관성을 바탕으로 진실을 공정하게 보도한다.
        <br />
        2. 기자는 불의와 부정에 대한 엄정한 비판자로서의 역할에 충실하며, 보도 내용의 진실성에 책임을 진다.
        <br />
        3. 언론이 사회공기라는 점을 인식, 개인의 권리를 존중하고 독자에게 답변, 반론 및 의견 개진의 기회를 주도록 노력한다.
        <br />
        특히 잘못 보도된 것이 확인될 경우 신속하게 바로잡고 관련된 사람 또는 집단에게 반론권을 보장한다.
        <br />
        <br />

        제 7 조(취재원의 보호)
        <br />
        <br />

        1. 기자는 모든 정보의 출처를 공개하는 것을 원칙으로 하며, 명확한 근거가 없는 본인의 주관적 생각을 불특정 다수나 익명을
        <br />
        이용해 보도하지 않는다. 다만 해당 정보를 다른 출처를 통해서는 얻을 수 없어 보도로 인해 취재원의 신분상 불이익이나 안전의
        <br />
        위협을 초래할 가능성이 큰 경우, 취재원을 밝히지 않더라도 뉴스가치가 크다고 판단될 때에 한해 익명보도를 할 수 있다.
        <br />
        2. 기자는 취재원을 공개하지 않기로 결정했을 때에는 인천일보 밖의 어느 누구에게도 정보제공자의 신원을 밝히지 않는다.
        <br />
        3. 기자는 뉴스가치가 있는 정보를 명확한 취재원으로부터 얻기 위해 모든 합당한 노력을 다하며, 취재원과의 보도여부 및 시기 등에
        <br />
        대한 약속에는 신중을 기한다.
        <br />
        <br />

        제 8 조(개인명예 및 사생활의 보호)
        <br />
        <br />

        기자는 공익을 위한 경우를 제외하고는 보도대상의 명예와 사생활을 침해할 우려가 있는 내용에 대해 보도를 자제한다. 일반적으로
        <br />
        인정된 공인(公人)의 경우에는 예외로 할 수 있다.
        <br />
        <br />

        제 9 조(언론인의 품위)
        <br />
        <br />

        1. 기자는 신문제작과 관련하여 금품 및 기타 부당한 이익을 요청하거나 받지 않는다.
        <br />
        2. 기자는 금품이 자신도 모르게 전달되었을 때에는 정중히 되돌려 보내며, 그것이 어려울 때에는 편집국장을 통해 회사에 즉시 보고하고
        <br />
        그 판단에 따른다.
        <br />
        3. 회사는 취재에 필요한 모든 경비를 부담한다. 다만 군사시설이나 의사당, 체육경기장의 기자석 이용 등 취재비용을 산정하기 어려운
        <br />
        경우와 일반적으로 승인된 취재편의가 제공된 경우에는 그러지 아니한다.
        <br />
        4. 기자는 취재상 어쩔 수 없는 특수한 상황을 제외하고는 남의 비용으로 출장이나 유람성 여행을 가지 않는다. 다만 국내외 공공기관
        <br />
        및 단체의 비용부담에 의한 시찰과 연수는 회사의 명예와 업무와의 유관성 등을 종합적으로 고려해 노사 동수의 편집위원회에서 취재를 허가할 수 있다.
        <br />
        5. 기자는 취재보도의 편의를 위해서만 기자실을 이용한다. 우리는 관행적으로 제공되는 기자실 등 취재편의 공간을 기사작성과
        <br />
        취재만을 위해 활용하고 일반인의 접근이 쉽도록 하며 출입기자단 제도의 개선에 노력한다.
        <br />
        6. 기자는 취재나 여타 인천일보 임직원의 신분으로 얻은 정보를 지면제작 등 본연의 업무이외의 목적에 이용하지 않는다.
        <br />
        <br />
        제 2장 편집권
        <br />
        <br />

        제 10 조 편집국장
        <br />
        <br />

        1. 편집국장 선출은 편집국 기자들의 의견을 수렴하여 사장이 임명한다.
        <br />
        <br />

        제 11 조 논설위원
        <br />
        <br />

        1. 논설위원으로는 상근 논설위원 외에 10명이내의 객원 논설위원을 둘 수 있다.
        <br />
        2. 객원논설위원은 편집위원회를 거쳐 선정하고 회사가 위촉한다.
        <br />
        <br />

        제 12 조 칼럼필진
        <br />
        <br />

        1. 칼럼 필진 선정은 편집국장이 국원의 의견수렴과정을 거쳐 선정, 회사와 지부에 통보한 뒤 편집제작위원회를 거쳐 결정한다.
        <br />
        2. 칼럼 필진 선정 작업은 사고를 통한 필진 발표 최소 한달 전에 시작한다.
        <br />
        <br />

        제 13 조 편집국 인사
        <br />
        <br />

        편집국의 인사는 편집국장의 제청에 의해 이루어지며 노사 단체협약에 따라 인사위원회 규정에 따른다.
        <br />
        <br />


        제 3장 편집위원회
        <br />
        <br />

        제 14 조 목적
        <br />
        <br />

        회사와 조합은 헌법에 명시된 표현의 자유에 의거해 공정보도의 실현과 편집권 독립, 지면제작의 효율성을 높이기 위해 편집위원회를 운영한다.
        <br />
        <br />

        제 15 조 구성
        <br />
        <br />

        편집위원회는 노사동수로 하되 편집국장, 논설위원을 포함하는 회사측 대표 4명과 조합 측 대표 4명 등 8명으로 구성한다.
        <br />
        <br />

        제 16 조 운영
        <br />
        <br />

        1. 편집위원회는 매월 첫째 목요일 월 1회 정기회의를 갖는다.
        <br />
        2. 위원회 위원들의 임기는 1년으로 하며 교체사유가 발생할 경우 노사합의에 따라 교체할 수 있다.
        <br />
        3. 위원회 위원들은 활동과 관련해 어떠한 신분상의 불이익도 받지 않는다.
        <br />
        4. 위원회는 보도와 관련 모든 사안에 대해 의견을 교환하고 합의된 사항을 제작에 반영한다.
        <br />
        5. 위원회는 사측 또는 조합 민주언론위원회 간사의 요청에 의해 수시로 임시회의를 개최할 수 있다.
        <br />
        6. 위원회의 기능과 권한 및 운영과 관련된 세부내용은 편집위원회 세부규정에 따른다.
        <br />
        <br />


        제 4 장 시민편집위원회
        <br />
        <br />

        제 17 조 (목적)
        <br />
        <br />

        회사와 조합은 독자주권 실현을 위해 독자의 참여와 권익을 보호하고 공정한 보도와 질 높은 지면 구성을 위해 지역의 다양한 목소리를
        <br />
        담아내기 위해 10인 내외의 시민편집위원회를 운영한다. 또 편집국장과 논설주간은 시민편집위원들의 건의와 비판을 지면에 적극 반영하도록
        <br />
        노력한다.
        <br />
        <br />

        제 18 조 (구성)
        <br />
        <br />

        시민편집위원은 언론계, 노동계, NGO, 학계, 경제계, 법조계, 일반 시민, 학생, 외국인 등 각계 인사를 추천받아 구성한다. 위원장은
        <br />
        호선하여 회의를 주재한다.
        <br />
        <br />

        제 19 조 (운영)
        <br />
        <br />

        1. 시민편집위원회는 인천일보가 독자와 함께하는 건전한 매체로 자리매김하는데 필요한 비판과 개선방향을 제시한다. 공정보도를
        <br />
        확립하기 위해 신문보도의 공정성 여부를 평가하고 사회 전반의 현장 목소리를 전달한다.
        <br />
        2. 시민편집위원회는 매월 1회 정기회의를 열어 지면 평가내용을 신문에 게재한다. 정기회의에는 편집국장을 비롯한 데스크진이 참석,
        <br />
        편집위원들의 건의와 비판을 지면에 반영한다.
        <br />
        <br />

        제 20 조 (임기)
        <br />
        <br />

        시민편집위원회 위원의 임기는 2년 원칙으로 하되, 연임할 수 있다.
        <br />
        <br />


        제 5장 민주언론실천위원회
        <br />
        <br />

        제 21 조 (목적)
        <br />
        <br />

        회사는 공정보도의 실현이 조합 활동의 중요한 목적 중 하나임을 인정한다.
        <br />
        <br />

        제 22 조 (구성)
        <br />
        <br />

        1. 민주언론실천위원회는 조합 지부장이 임명하는 간사와 간사의 제청으로 지부장이 임명하는 위원 등 10명 이내로 구성한다.
        <br />
        2. 민주언론실천위원회는 지부장 직속으로 둔다.
        <br />
        <br />

        제 23 조 (운영)
        <br />
        <br />

        1. 민주언론실천위원회는 주식회사 인천일보에서 발행하는 매체의 제작 향상과 외압에 의해 진실이 왜곡되는 일체의 사태에 대한
        <br />
        대처 및 조사활동을 하고 그와 관련된 의견을 제시한다.
        <br />
        2. 민주언론실천위원회 간사와 위원은 편집국장이 주관하는 편집제작회의에 참가할 필요성이 있을 경우 편집국장에게 미리 통보한
        <br />
        뒤 회의에 참가한다.
        <br />
        3. 민주언론실천위원회는 매월 1회 이상 활동보고서를 작성, 노보나 조합 대자보 등을 통해 전 직원에게 배포해야 한다.
        <br />
        <br />


        제 6 장 지면심의 기구
        <br />
        <br />

        제 24 조(목적)
        <br />
        <br />

        지면 전반에 걸쳐 구성요소 선택의 적부 및 처리사항, 가치판단의 적정여부 등을 심의, 평가하는 한편 타지 분석도 병행,
        <br />
        지면 개선에 이바지함을 목적으로 한다.
        <br />

        제 25 조(심의내용과 범위)
        <br />
        <br />

        1. 본지 기사면에 대한 심의
        <br />
        1)문장, 사진 및 구성 등에 대한 평가
        <br />
        2)보도의 객관성, 타당성 평가
        <br />
        2. 지면 쇄신을 위한 조사연구에 관한 사항
        <br />
        1)타지의 기획 연재물 및 기타 사항 조사, 연구
        <br />
        2)본지와 타지의 비교, 분석
        <br />
        <br />

        제 26 조(심의 담당)
        <br />
        <br />

        회사는 지면 심의를 위해 별도의 조직을 둔다.
        <br />
        <br />

        제 27 조(심의 방법)
        <br />
        <br />

        지면심의 담당자는 지면 심의를 실시한 다음 심의 내용을 관련 부서에 공람토록 한다.
        <br />
        1. 본지의 심의는 매일 실시하는 것을 원칙으로 한다.
        <br />
        2. 본 심의 외의 지면 개선에 필요한 조사 연구결과를 심의부록으로 부정기 발행한다.
        <br />
        <br />


        제 7 장 언론 윤리
        <br />
        <br />

        제 28 조 (언론윤리 확립의 의무)
        <br />
        <br />

        회사와 조합은 윤리위원회는 취재 및 보도활동 전반에 걸쳐 신분을 이용해 부당이득을 취하거나 취재원으로부터 제공되는 사적인
        <br />
        특혜나 편의를 거절하도록 최선의 노력을 기울인다. 회사와 조합은 공정보도의 첫걸음이 투철한 직업윤리로부터 비롯되는 것임을
        <br />
        인정하며, 도덕적으로 흠결 없는 윤리관의 확립을 위해 노력한다. 단, 윤리위원회 설치와 규정에 관한 사항은 인천일보 윤리위원회
        <br />
        규정과 윤리강령에 준한다.
        <br />
        <br />

        &lt;부 칙, 2010년 5월 6일&gt;
        <br />
        <br />

        제 1 조 (시행일)
        <br />
        <br />

        이 규약은 2010년 5월 6일부터 시행한다.
        <br />
        <br />

        【개정】
        <br />
        <br />

        제 10 조 편집국장 임명은 ‘노사 단체협약’에서 ‘편집국 의견 수렴 후 사장’으로 한다.
        <br />
        <br />

        제 13 조 편집국 인사는 ‘노사 동수 인사위원회’에서 ‘인사위원회’로 한다.
        <br />
        <br />

        작성일 : 2010 5. 6.
    </p>
    <?
    } else if ($rNum == "r5") {
        $title = "윤리강령";
    ?>
    <h3>
        <?=$title?>
    </h3>
    <p>
        인천일보 윤리강령
        <br />
        <br />

        전문
        <br />
        <br />
        (주)인천일보사(이하 ‘회사’)와 전국언론노동조합 및 전국언론노동조합 인천일보지부(이하 ‘조합’)는
        <br />
        내·외부의 압력으로부터 자유로운 독립 언론의 정체성을 유지 발전시켜 나가고 지역 사회의 다양한 여론을 수렴하는 한편
        <br />
        사회 환경에 대한 비판과 감시 기능을 충실히 수행한다.
        <br />
        <br />

        제 1 장 총칙
        <br />
        <br />

        제 1 조 (목적)
        <br />
        <br />

        이 강령은 지역사회의 건전한 여론형성과 사회적 공기로서의 역할을 충실히 하기 위해 회사와 조합은 직업윤리는 물론 도덕적 소양을 갖춰야 한다.
        <br />
        이에 회사와 조합은 윤리강령을 제정하여 행동지침으로 삼는다.
        <br />
        <br />

        제 2 조(효력) 이 강령은 회사는 물론 조합의 각종 위원회에 적용하고 단체협약과 동일한 효력을 갖는다.
        <br />
        <br />

        제 3 조(적용대상)
        <br />
        <br />

        1. 회사와 조합에 속한 모든 구성원은 강령을 숙지하고 준수하여야 한다.
        <br />
        2. 이 강령은 (주)인천일보사, (주)이너스, (사)인천마라톤조직위원회에 근무하는 모든 임직원에 적용하며,
        <br />
        그 외 회사와 거래하는 제3자에게도 강령의 내용을 이해하고 준수하도록 적극 권유하여야 한다.
        <br />
        <br />

        제 2 장 기업의 사회적 책무 제 4 조(기업의 사회적 책무)
        <br />
        <br />

        1. 노사 쌍방은 기업이 사회적 책무를 다하고 사회발전에 기여함으로써, 전 직원 이 보람과 긍지를 느끼며
        <br />
        국민들로부터 신뢰받는 기업을 만들기 위해 적극 노력한다.
        <br />
        2. 회사는 조합원들의 인권과 개인정보를 보호해야 하고 노동자를 감시하는 행위를 하지 아니한다.
        <br />
        3. 회사는 비정규직 노동자들에 대한 차별철폐와 정규직화를 위해 적극 노력한다.
        <br />
        4. 회사는 장애인 노동자의 의무고용을 준수해야 하며 고령자 고용에 최선의 노력을 다한다.
        <br />
        5. 회사는 뇌물을 수수 및 공여 행위를 하지 아니하며, 경영의 자율성과 투명성을 제고하기 위해 최선의 노력을 다한다.
        <br />
        <br />

        제 3 장 임직원에 대한 윤리
        <br />
        <br />

        제 5 조 (인재의 육성)
        <br />
        <br />

        회사는 임직원을 자율적이고 창의적 인재로 육성할 수 있도록 필요한 제도를 갖추고 이를 활성화시키며, 적극 지원한다.
        <br />
        <br />

        제 6 조 (능력과 업적에 의한 대우)
        <br />
        <br />

        1. 회사는 평등권 침해의 차별행위를 해서는 아니 된다.
        <br />
        평등권 침해의 차별행위라함은 합리적인 이유 없이 성별, 종교, 장애, 나이, 사회적 신분, 출신지역, 출신국가, 출신민족, 용모 등 신체조건,
        <br />
        혼인여부, 임신 또는 출산, 가족상황, 인종, 피부색, 사상 또는 정치적 의견, 형의 효력이 실효된 전과, 성적지향, 병력 등을 말한다.
        <br />
        2. 회사는 고용에 있어서 합리적인 이유 없이 특정한 사람을 우대·배제·구별하거나 불리하게 대우하는 행위를 해서는 아니 된다.
        <br />
        3. 회사는 능력과 업적에 대한 명확한 평가기준을 정립공개한다.
        <br />
        <br />

        제 7 조 (건전한 의사표현의 보장)
        <br />
        <br />

        회사는 임직원이 자유롭게 제안 건의하고 어려움을 표현할 제도를 갖추고 분위기를 조성하며 정치적 견해를 자유롭게 표현할 수 있도록 한다.
        <br />
        <br />

        제 8 조 (건강·안전에 대한 책임)
        <br />
        <br />

        1. 회사는 임직원의 건강과 업무수행상의 안전을 위해 필요한 조치를 취한다.
        <br />
        2. 회사는 위험물·유해물이 있는 작업장에 필요한 안전조치를 취한 후 업무를 수행하도록 한다.
        <br />
        <br />

        제 4 장 임직원의 기본 윤리
        <br />
        <br />

        제 9 조 (공정한 직무수행)
        <br />
        <br />

        1. 모든 임직원은 신문 제작의 자율성을 확보하기 위해 최선을 다하며 업무 수행 시 내·외부로부터의 부당한 요구나 청탁을 거절한다.
        <br />
        2. 본인 또는 취재원의 개인적인 목적에 영합하는 취재·제작·판매·광고 활동을 하지 않으며, 이 과정에서 취득한 정보는 신문 제작을 위해서만 사용한다.
        <br />
        3. 취재 및 활동과정에서 알게 된 미공개 정보를 이용해 개인, 친족, 지인의 투자, 재산증식 등 금전적 이익을 추구하는 행위는 하지 않는다.
        <br />
        4. 회사에서 발간하는 각종 간행물의 판매를 강요하지 않으며 이 간행물 제작에 필요한 광고 등을 강요하지 않는다.
        <br />
        5. 취재·제작 과정에서 만난 관련 종사자가 제공하는 일체의 선물, 금전, 주식ㆍ채권 등 유가증권, 골프, 접대, 특혜 등을 받지 않고 부당한 청탁을 하지 않는다.
        <br />
        6. 취재활동이 아닌 공연장·경기장·음식점 등의 무료입장과 할인입장, 무료식사나 무료 음주 등을 하지 않는다.
        <br />
        7. 취재·제작·판매·광고 과정에서 만난 관련 종사자로부터 3만 원 이상의 식사와 향응 등의 대접을 받지 않는다.
        <br />
        8. 주택, 자동차 구입 등 개인의 이익을 위해 소속 언론사의 이름과 신분을 이용 하는 행위를 하지 않는다.
        <br />
        9. 회사 업무를 제외하고는 직무관련자와 외부 기관·단체의 비용으로 출장·여행·연수를 가지 않는다.
        <br />
        10. 업무에 영향을 줄 수 있는 관련 종사자에게는 경조사와 관련된 사항을 별도로 알리지 않는다.
        <br />
        <br />

        제 10 조 (품위 유지)
        <br />
        <br />

        1. 회사 발전과 노사화합을 저해할 수 있는 유언비어의 조성·유포 등 조직 내 불신 풍조를 조장하거나, 건전한 조직분위기를 저해하는 행위를 하지 않는다.
        <br />
        2. 회사와 종사자의 품위 유지를 위해 음주운전, 폭행, 변호사법 위반, 사기 등 민·형사상 법적 행위에 저촉하는 행동을 하지 않는다.
        <br />
        3. 제 10 조 1항과 2항 형사상 금고 이상의 확정 판결을 받은 임직원에 대해서는 반드시 윤리위원회와 징계위원회를 열어 이를 처벌한다.
        <br />
        단, 조합 활동으로 인한 처벌은 예외로 한다.
        <br />
        <br />

        제 11 조
        <br />
        <br />

        인천일보 편집규약과 한국기자협회 인천일보지회가 공표한 ‘클린선언’의 9가지 약속, 전국언론노동조합 ‘언론인 자정선언’, ‘언론인 윤리확립을 위한 실천요강’,
        <br />
        한국기자협회 ‘윤리강령’, ‘실천요강’을 준용한다.
        <br />
        <br />

        제 5 장 사회에 대한 윤리
        <br />
        <br />

        제 12 조 (합리적 사업 전개)
        <br />
        <br />

        1. 회사와 조합은 지역 사회 발전을 저해하는 행위 또는 지역 정서에 위화감을 조성하는 행위를 하지 않는다.
        <br />
        2. 최대한 지역의 가치관을 존중하여 사업을 수행한다.
        <br />
        3. 지역 발전을 바탕으로 하는 사업 증대를 도모한다.
        <br />
        <br />

        제 13 조 (사회 발전에 공헌)
        <br />
        <br />

        1. 학벌, 성별, 종교, 출신지역, 연령, 장애, 결혼여부 등에 대한 차별 없이 누구에게나 균등한 고용의 기회를 부여한다.
        <br />
        2. 회사와 조합은 지역 사회 발전을 위한 사업에 적극 나서며 사회봉사 등에 적극 참여한다.
        <br />
        <br />

        제 6 장 윤리위원회
        <br />
        <br />

        제 14 조 (윤리위원회 목적) 이 윤리강령을 준수하기 위해 윤리위원회를 두고 윤리위원회에 관한 규정은 따로 마련한다.
        <br />
        윤리위원회는 윤리강령이 잘 준수되고 있는지를 심의·판단하여 필요한 조처를 취한다.
        <br />
        <br />

        제 15 조 (윤리위원회 운영)
        <br />
        <br />

        1. 회사와 조합은 사적인 특혜로 인해 사회적 물의를 빚어온 직접 취재당사자는 물론 직속 상급자를 비롯한 취재 책임자의 주식 등 유가증권 보유내역을 윤리위원회에 공개토록 한다.
        <br />
        2. 윤리위원회는 노사 일방이 3일전까지 공문을 통해 소집을 요구해 개최한다.
        <br />
        3. 윤리위원회는 1항에서 제출받은 유가증권 소유내역 가운데 비정상적인 방법으로 매입·매도한 부분을 검토한 뒤 탈법 및 불법사례는 물론
        <br />
        윤리적으로 문제가 제기될 부분에 대해서는 의견을 첨부해 징계위원회에 회부한다.
        <br />
        4. 회사는 윤리위원회의 의견을 바탕으로 직원들의 윤리강령 준수 여부를 인사고과 및 상벌에 최대한 반영하며 노사 동수의 인사위원회를 열어 징계한다.
        <br />
        <br />

        제 7 장
        <br />
        <br />

        시행 이 강령은 2005년 6월10일부터 시행한다.
        <br />
        1. 서기 2005년 6월 10일 제정
        <br />
        1. 서기 2005년 12월 7일 개정
        <br />
        1. 서기 2010년 9월 22일 개정
        <br />
        <br />

        제 3 조
        <br />
        <br />

        ‘(주)인천출판사’를 ‘(주)이너스’로 변경한다. 대표이사 변경으로 윤리위원을 교체한다.
    </p>
    <?
    } else if ($rNum == "r6") {
        $title = "신문광고 및 신문판매 윤리강령";
    ?>
    <h3>
        <?=$title?>
    </h3>
    <p>
        인천일보의 광고 및 신문판매 윤리강령을 한국기자협회가 제정한 「신문광고 및 신문판매 윤리강령」으로 2005년 12월 6일부터 적용/시행한다.
        <br />
        제1조 신문광고는 독자에게 이익을 주고 신뢰받을 수 있어야 한다.
        <br />
        제2조 신문광고는 공공질서와 미풍양속을 해치거나 신문의 품위를 손상해서는 안된다.
        <br />
        제3조 신문광고는 관계법규에 어긋나는 것이어서는 안된다. 제4조 신문광고는 그 내용이 진실하여야 하며 과대한 표현으로 독자를 현혹시켜서는 안된다.
        <br />
        <br />

        ■ 신문광고윤리 실천요강
        <br />
        <br />

        제1조 강령 1에 따라 다음과 같은 사항을 게재해서는 안된다.
        <br />
        ① 비과학적 또는 미신적인 것
        <br />
        ② 투기, 사행심을 선동하는 내용 (단, 당국의 허가를 받은 것은 예외로 한다)
        <br />
        ③ 공인 유권기관이 인정하고 있지 않는 것
        <br />
        <br />

        제2조 강령 2에 따라 다음과 같은 사항을 게재해서는 안된다.
        <br />
        ① 국가변란의 위험이 있거나 군사, 외교의 기밀에 관한 내용
        <br />
        ② 혐오감이나 어떤 욕정을 불러 일으키는 음란, 추악, 또는 잔인한 내용
        <br />
        ③ 어린이 및 청소년을 대상으로 하는 광고에 그들을 육체적 혹은 도덕적으로 그르치게 할 표현
        <br />
        ④ 협박, 폭력 등의 범죄행위를 미화하거나 유발시킬 우려가 있는 내용
        <br />
        ⑤ 미풍양속을 해치거나 공중에게 피해를 끼칠 우려가 있는 무허가 소개업소 (직업, 통신)의 광고 또는 구인, 구혼광고
        <br />
        ⑥ 국기, 애국가 등 국가의 존엄성을 유지해야 할 상징 또는 인물(성현, 위인, 선열 등)을 모독하는 표현
        <br />
        <br />

        제3조 강령 3에 따라 다음과 같은 사항을 게재해서는 안된다.
        <br />
        ① 공익을 위함이 아니면서 타인 또는 단체나 기관을 비방, 중상하여 그 명예나 신용을 훼손시키거나 업무를 방해하는 내용
        <br />
        ② 프라이버시 침해의 우려가 있는 타인의 성명, 초상을 무단히 사용하는 것
        <br />
        ③ 법원에 계류중이거나 형사사건 용의자의 혐의에 관한 내용
        <br />
        ④ 표절, 모방 또는 기타 방법으로 타인의 권리를 침해하는 것
        <br />
        <br />

        제4조 강령 4에 따라 다음과 같은 사항을 게재해서는 안된다
        <br />
        ① 허위 또는 불확실한 표현으로 대중을 기만, 오도하는 내용
        <br />
        ② 광고주의 명칭, 주소 및 책임소재가 불명한 것
        <br />
        ③ 광고임이 명확하지 않고 기사와 혼동되기 쉬운 편집체제 및 표현
        <br />
        ④ 대중의 상품에 대한 지식의 부족이나 어떠한 허점을 악이용한 것
        <br />
        ⑤ 사회적으로 공인되지 않는 인허가, 보증, 추천, 상장, 자격증 등을 사용한 것
        <br />
        <br />

        ■ 신문판매윤리요강
        <br />
        <br />

        제1조 신문판매는 독자의 구독자유가 존중되어야 한다.
        <br />
        <br />

        제2조 신문판매는 신속하고 정확한 배달로써 이루어져야 한다.
        <br />
        <br />

        제3조 신문판매를 위한 구독의 권유는 신문 자체가 지닌 가치에 의하여 행해져야 하며 다른 물품이나 편의제공 또는 그 약속으로 이루어져서는 안된다.
        <br />
        <br />

        제4조 신문판매는 협정가격이 엄수되어야 하며, 신문의 가치를 저하시키거나 신문인의 품격을 손상시키는 판매행위가 있어서는 안된다.
        <br />
        <br />

        제5조 신문판매의 경쟁은 신문 특유의 공익성을 바탕으로 공명정대한 방법으로 행해져야한다.
        <br />
        <br />

        신문광고 및 신문판매 윤리강령은 인천일보 윤리규정에 의하여 윤리위원회는 위의 윤리강령이 잘 준수되고 있는지를 심의판단하여 필요한 조치를 취한다.
        <br />
        1. 서기 2005년 12월 6일 제정
        <br />
        1. 서기 2010년 9월 22일 개정, 대표이사 변경으로 윤리위원을 교체한다.
        <br />
    </p>
    <?
    } else if ($rNum == "r7") {
        $title = "고충처리인";
    ?>
    <h3>
        <?=$title?>
    </h3>
    <p>
        인천일보 고충처리인 - 김칭우 사회부장
        <br />
<br />

        인천일보는 언론중재 및 피해구제 등에 관한 법률에 따라 2014년 1월 1일 고충처리인에 김칭우 사회부장을 선임하였습니다.
<br />
        김칭우 고충처리인은 사회부장을 겸직하게 됩니다.
<br />
<br />

        본사는 언론중재법 법령에 의거하여 사규(社規)로 제정된 고충처리인의 자격, 지위, 임기 및 보수 등의 사항을 아래와 같이 공표합니다.
<br />
<br />

        △ 고충처리인의 자격
<br />
        사내 인사를 고충처리인으로 임명할 경우에는 부국장급 이상으로 하되, 외부 인사로 임명하는 경우에는 업무수행에 필요한 전문적인 지식과 경험 등을 갖춘 인물이어야 한다.
<br />
<br />

        △고충처리인의 지위 및 신분
<br />
        고충처리인은 △본보 기사로 인한 법익 침해 행위 여부 조사 △본보의 기사가 사실이 아니거나 타인의 법익을 침해하는 경우 시정 건의 △피해 구제를 필요로 하는 피해자의 고충에 대한 적절한 조치 건의 △그 밖에 독자 권익보호와 침해구제에 관한 자문 등의 직무를 맡게 된다. 회사는 고충처리인의 자율적인 활동을 보장하며 특별한 사정이 없는 한 고충처리인의 건의를 수용하도록 노력한다.
<br />
<br />

        △보수
<br />
        사내 인사를 고충처리인으로 겸임 발령한 경우에는 업무 수행 상 필요할 경우에는 별도로 정하는 바에 따라 적정 금액을 지급할 수 있다. 외부인사를 고충처리인으로 임명할 경우에는 상당한 보수를 책정하여 지급한다.
<br />
<br />

        △임기
<br />
        외부 인사가 고충처리인으로 임명된 경우 임기는 1년이며 연임할 수 있다.
<br />
<br />

        정정·반론·추후보도 청구 안내
<br />
        인천일보의 보도가 사실과 다르거나 명예를 훼손하여 피해를 입은 경우 
<a href="https://ssl.incheonilbo.com/?mod=company&act=form&form_id=bp">고충처리 게시판</a>에 관련 내용을 기입하시면 됩니다. 신청 내용은 담당자가 검토한 뒤 접수 받은 시각으로부터 3일 이내에 신청인에게 수용 여부 결과를 회신하여 드립니다. 단, 개인이나 이익단체 또는 특정집단의 이해와 관계되는 주의 및 주장, 해석 상의 이의제기, 기타 법원의 판단이 요구되는 사안은 대상에서 제외됩니다.
<br />
        기타 자세한 사항은 032-4520-240 김칭우 고충처리인에게 문의 바랍니다.
<br />
<br />


        2014년 상반기 고충처리 현황
<br />
        없음.
        <br />
    </p>
    <?
    }
    ?>
</div>
<? include "../lib/footer.html" ?>